{
  "name": "resourcecenterbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "supervisor ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.0",
    "html-pdf": "^3.0.1",
    "html-to-pdf": "^0.1.11",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jdenticon": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "puppeteer": "^22.10.0",
    "puppeteer-html-pdf": "^3.0.4",
    "readable-web-to-node-stream": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
